VITE_FIREBASE_API_KEY=AIzaSyD9LW6FXvz4awoApfr06qMCDNeamsv21iY
VITE_FIREBASE_AUTH_DOMAIN=test-61da4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-61da4
VITE_FIREBASE_STORAGE_BUCKET=test-61da4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=240269036470
VITE_FIREBASE_APP_ID=1:240269036470:web:ec3debcf749f720b3fcf17
VITE_FIREBASE_MEASUREMENT_ID=G-VXYZ7JYQ68
